<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color changer</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

    <div class="container mt-5" id="head">
        <h1>Voice color palette</h1>
        <div class="colorpalette">
            <button class="red" onclick="change()"></button>
            <audio src="audio/red.mp3" id="r"></audio>
            <button class="blue" onclick="change1()"></button>
            <audio src="audio/blue.mp3" id="b"></audio>
            <button class="green" onclick="change2()"></button>
            <audio src="audio/green.mp3" id="g"></audio>
            <button class="yellow" onclick="change3()"></button>
            <audio src="audio/yellow.mp3" id="y"></audio>
            <button class="black" onclick="change4()"></button>
            <audio src="audio/black.mp3" id="bl"></audio>
            <button class="white" onclick="change5()"></button>
            <audio src="audio/white.mp3" id="w"></audio>
            <button class="orange" onclick="change6()"></button>
            <audio src="audio/orange.mp3" id="o"></audio>







        </div>






    </div>
    







    <script src="./color.js"></script>
</body>
</html>